import React from 'react';

const Header = () => {
    return (      
                    
            <div className="col-lg-11" id="header">
                <h1 className="m-0 logotop" style={{ fontFamily: 'Robotica', fontSize: '6em', color: 'black' }}>evolve<font style={{ color: 'rgb(0, 0, 0, .5)', fontSize: '.25em' }}>inc.</font></h1>
                        <h3 className="m-0"><span className="m-0 span-angle"> w/ print for personalized gifts.</span></h3>
                        <hr className="hr-divider mt-3" />
            </div>   
        
    );
};
export default Header;